{
	"folder_history":
	[
		"/C/xampp/htdocs/Projekte/TheGame 0.0.4",
		"/C/xampp/htdocs.local/Projekte/fujidirekt/webng",
		"/C/xampp/htdocs/Projekte/World of Warcraft",
		"/C/xampp/htdocs.local/rb-website-relaunch-2013",
		"/C/xampp/htdocs.local/rb-website-relaunch-2013/www",
		"/C/xampp/htdocs/Projekte/Eduard 2",
		"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch",
		"/C/xampp/htdocs.local/Projekte/bestcredit_scb",
		"/C/xampp/htdocs/Projekte/Portfolio2",
		"/C/Users/eluft/Desktop/logos"
	],
	"last_version": 3065,
	"last_window_id": 31,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 667.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"in",
						"inline"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"scro",
						"scroll	.scroll()"
					],
					[
						"remove",
						"remove()	jquery.js"
					],
					[
						"vary",
						"varyLoop	agentur.php"
					],
					[
						"ready",
						"ready	$(document).ready"
					],
					[
						"back",
						"background"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"randomC",
						"randomCounterDelay	agentur.php"
					],
					[
						"blo",
						"block"
					],
					[
						"replace",
						"replace()	clean.js"
					],
					[
						"mouse",
						"mouseout	.mouseout()"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"tr",
						"transform-origin"
					],
					[
						"text",
						"text-align"
					],
					[
						"table",
						"table-cell"
					],
					[
						"toggle",
						"toggle	.toggle()"
					],
					[
						"bac",
						"background-color"
					],
					[
						"backgrou",
						"background-color"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"out",
						"outerHeight	.outerHeight()"
					],
					[
						"background",
						"background-color"
					],
					[
						"incl",
						"include"
					],
					[
						"this",
						"thisSection	script.js"
					],
					[
						"print",
						"print_r"
					],
					[
						"import",
						"important"
					],
					[
						"tra",
						"transparent"
					],
					[
						"fff",
						"fcff2d"
					],
					[
						"font-",
						"font-family"
					],
					[
						"font",
						"font-size"
					],
					[
						"trans",
						"transform"
					],
					[
						"min",
						"min-height"
					],
					[
						"current",
						"currentTime	script.js"
					],
					[
						"curre",
						"currentTime	script.js"
					],
					[
						"currnet",
						"currentTime	script.js"
					],
					[
						"time",
						"getTime()	objects.js"
					],
					[
						"function",
						"functions(object)	lodash.compat.js"
					],
					[
						"add",
						"addClass"
					],
					[
						"scoll",
						"scrollTop"
					],
					[
						"pos",
						"position"
					],
					[
						"scroll",
						"scrollTop	.scrollTop()"
					],
					[
						"backgroun",
						"background-position"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"text-",
						"text-shadow"
					],
					[
						"op",
						"opacity"
					],
					[
						"wid",
						"width"
					],
					[
						"show",
						"showHashSlider"
					],
					[
						"last",
						"lastSection"
					],
					[
						"res",
						"resizes"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"offs",
						"offset	.offset()"
					],
					[
						"animate",
						"animate	.animate()"
					],
					[
						"addA",
						"addActiveClassHash"
					],
					[
						"attr",
						"attr	.attr() - single"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 360.0,
				"selected_items":
				[
					[
						"packageRec",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packageR",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 153.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Symbol List.tmPreferences",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Symbol List Group.tmPreferences",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Symbol Index.tmPreferences",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Default (Windows).sublime-keymap",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Completion Rules.tmPreferences",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/PackageResourceViewer/README.md",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Comments.tmPreferences",
				"/C/Program Files/Sublime Text 3/Packages/CSS.sublime-package",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/User/CSS.sublime-settings",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/xampp/htdocs/Projekte/Eduard 2/Production/javascripts/script.js",
				"/C/xampp/htdocs/Projekte/Eduard 2/Production/sass/screen.scss",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionC.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionB.html",
				"/C/Users/eluft/Desktop/3.htm",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/index.tpl",
				"/C/xampp/htdocs.local/Projekte/fujidirekt/webng/commons/styles/custom.css.ftl",
				"//Rb-srv-nas01/rb_fileserver/f/FUJIdirekt/12597_14_Relaunch_Fujidirekt/www/html-templates_wrk/HTML-Dateien/checkout_step5_abschluss.html",
				"//Rb-srv-nas01/rb_fileserver/f/FUJIdirekt/12597_14_Relaunch_Fujidirekt/www/html-templates_wrk/HTML-Dateien/css/screen.css",
				"//Rb-srv-nas01/rb_fileserver/f/FUJIdirekt/12597_14_Relaunch_Fujidirekt/www/html-templates_wrk/HTML-Dateien/produktuebersicht.html",
				"/C/Users/eluft/Desktop/FUJIFILM Fotoservice3.htm",
				"/C/Users/eluft/Desktop/FUJIFILM Fotoservice4.htm",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/agentur.php",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/css/main.css",
				"/C/Users/eluft/Desktop/FUJIFILM Fotoservices.htm",
				"/C/Users/eluft/Desktop/FUJIFILM Fotoservice.htm",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/loesungen/intranet-8.xml",
				"/C/Users/eluft/Desktop/fakten_unendlichkeit.svg",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/head.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionF.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionE.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionD.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/database/getData.php",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/footer.html",
				"/C/Users/eluft/Desktop/Assassin_v5.4.2-0/Assassin/Assassin.lua",
				"/C/Users/eluft/Desktop/Assassin_v5.4.2-0/Assassin/poolspell.blp",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/header.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/index.php",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/javascripts/script.js",
				"/C/xampp/htdocs/Projekte/World of Warcraft/config.php",
				"/C/xampp/htdocs/Projekte/World of Warcraft/database.php",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/index.php",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/img/visual/fakten/svg/fakten_mitarbeiter.svg",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/img/visual/fakten/svg/fakten_herzblut.svg",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/img/visual/fakten/icons/fakten_nationalitaeten.svg",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/css/main - Kopie.css",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www-en/css/main.css",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/impressum.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionA.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/fooder.html",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/loesungen/online-marketing-7.xml",
				"/C/Users/eluft/Desktop/rhengafront.css",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives_womens_bike_camp.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/perspactives_womens_bike_camp.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/css/desktop.css",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/css/desktop.css",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/index.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/index.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/traversing_the_el_teide_crater.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/traversing_the_el_teide_crater.html",
				"/C/Users/eluft/Desktop/perspactives_without comments/js/init.js",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/js/init.js",
				"/C/xampp/phpMyAdmin/config.inc.php",
				"/C/Program Files/Sublime Text 3/changelog.txt",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/rocketofday1.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/Swiss_Freeski_movie.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/rockets_of_the_bike_days.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/season_end_weekend.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/team.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/Swiss_Freeski_Movie.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/team_botschaft.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/team2.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_9.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/css-single_news_360/desktop.css",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/best_rookies_bike_days.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_10.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_9.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_8.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_7.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_6.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_5.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_4.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_3.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_25.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_24.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_23.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_11.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_22.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_21.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_20.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_2.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_12.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_19.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_18.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_17.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_16.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_13.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_15.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_14.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_video.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_24.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_23.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_22.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_21.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_20.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_2.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_19.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_18.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_17.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_16.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_15.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_12.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_14.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_13.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_11.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/willkommen_im_samsung_team.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_10.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_1.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_25.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_1.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/bike.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013\\www",
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013\\www\\js",
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013\\www",
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013",
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013\\www",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch\\perspactives-en",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch\\perspactives-en",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch\\perspactives-en",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch\\perspactives-en",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"list",
					"span",
					"scrollTop",
					"i)",
					"review",
					"action",
					"a ",
					"hidden",
					"style",
					"2_1",
					"col_2",
					"table",
					"review",
					"header",
					"revi",
					"h1.title",
					"section .FirstSectionPicture",
					"console",
					"timer",
					"teimer",
					"infinite",
					"in 1",
					" 1",
					"grid",
					"calc",
					"thumbnai",
					"cate",
					"css",
					"internetl",
					"container_fa",
					"glob",
					"globis",
					"svg",
					"100",
					"h4",
					"glob",
					"fakten",
					"basis",
					"32",
					"count",
					"{\n",
					".item img.backvisual",
					" .item img.backvisual",
					"container_fakten .item img.backvisual",
					"box4",
					"container_fa",
					"helvet",
					"ingi",
					"4",
					"innerpad",
					"15",
					"16.6",
					"box1",
					"box2",
					"2",
					"box4",
					"box",
					"ul",
					"list",
					"sort",
					"step",
					"revie",
					"review",
					"62",
					"canvas",
					"showAnime",
					"canvas",
					"filter",
					"article",
					"canva",
					"list",
					"article ",
					"title",
					"showAnime",
					"sectionPos",
					"scrollPos",
					"canvasPointer",
					"showAnime",
					"h1",
					"content",
					");\n",
					"cursor",
					"article",
					"Wallpape",
					"section",
					"change",
					"id.attr('color')",
					"changeLineColor",
					"get",
					"addNavColor",
					"hear",
					"#container_fakten #box5",
					"#container_fakten #box5 h2",
					"glob",
					"font-size",
					"container",
					"container_f",
					"header",
					"h3",
					"container",
					"logo_box",
					"item",
					"item:ho",
					"boxlink",
					"container",
					"box",
					"box1",
					"item ",
					"data-sort=\"1\"",
					"angebot",
					"agentur",
					"container",
					"conta",
					"canvas_horizontal",
					"canvas_start",
					"#B",
					"after",
					"br/",
					"impr",
					"#B",
					"z-index",
					"27",
					"28",
					"nav",
					"ul",
					"sort",
					"cons",
					"console"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"br",
					"img/desktop/slider2",
					"img/",
					"img",
					"&Uuml;",
					"&szlig;",
					"&ouml;",
					"&auml;"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 30.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 269.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 980.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"max",
						"max-height"
					],
					[
						"in",
						"inline"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"scro",
						"scroll	.scroll()"
					],
					[
						"remove",
						"remove()	jquery.js"
					],
					[
						"vary",
						"varyLoop	agentur.php"
					],
					[
						"ready",
						"ready	$(document).ready"
					],
					[
						"back",
						"background"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"randomC",
						"randomCounterDelay	agentur.php"
					],
					[
						"blo",
						"block"
					],
					[
						"replace",
						"replace()	clean.js"
					],
					[
						"mouse",
						"mouseout	.mouseout()"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"tr",
						"transform-origin"
					],
					[
						"text",
						"text-align"
					],
					[
						"table",
						"table-cell"
					],
					[
						"toggle",
						"toggle	.toggle()"
					],
					[
						"bac",
						"background-color"
					],
					[
						"backgrou",
						"background-color"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"out",
						"outerHeight	.outerHeight()"
					],
					[
						"background",
						"background-color"
					],
					[
						"incl",
						"include"
					],
					[
						"this",
						"thisSection	script.js"
					],
					[
						"print",
						"print_r"
					],
					[
						"import",
						"important"
					],
					[
						"tra",
						"transparent"
					],
					[
						"fff",
						"fcff2d"
					],
					[
						"font-",
						"font-family"
					],
					[
						"font",
						"font-size"
					],
					[
						"trans",
						"transform"
					],
					[
						"min",
						"min-height"
					],
					[
						"current",
						"currentTime	script.js"
					],
					[
						"curre",
						"currentTime	script.js"
					],
					[
						"currnet",
						"currentTime	script.js"
					],
					[
						"time",
						"getTime()	objects.js"
					],
					[
						"function",
						"functions(object)	lodash.compat.js"
					],
					[
						"add",
						"addClass"
					],
					[
						"scoll",
						"scrollTop"
					],
					[
						"pos",
						"position"
					],
					[
						"scroll",
						"scrollTop	.scrollTop()"
					],
					[
						"backgroun",
						"background-position"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"text-",
						"text-shadow"
					],
					[
						"op",
						"opacity"
					],
					[
						"wid",
						"width"
					],
					[
						"show",
						"showHashSlider"
					],
					[
						"last",
						"lastSection"
					],
					[
						"res",
						"resizes"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"offs",
						"offset	.offset()"
					],
					[
						"animate",
						"animate	.animate()"
					],
					[
						"addA",
						"addActiveClassHash"
					],
					[
						"attr",
						"attr	.attr() - single"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/CSS.tmLanguage",
					"settings":
					{
						"buffer_size": 29418,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/css_completions.py",
					"settings":
					{
						"buffer_size": 9324,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/index.php",
					"settings":
					{
						"buffer_size": 100,
						"line_ending": "Windows",
						"name": "index.html"
					}
				},
				{
					"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/content/head.php",
					"settings":
					{
						"buffer_size": 110,
						"line_ending": "Windows",
						"name": "head.php"
					}
				},
				{
					"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/content/main.php",
					"settings":
					{
						"buffer_size": 773,
						"line_ending": "Windows",
						"name": "main.php"
					}
				},
				{
					"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/content/footer.php",
					"settings":
					{
						"buffer_size": 7,
						"line_ending": "Windows",
						"name": "footer.php"
					}
				},
				{
					"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/stylesheets/style.css",
					"settings":
					{
						"buffer_size": 1367,
						"line_ending": "Windows",
						"name": "style.css"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 160.0,
				"selected_items":
				[
					[
						"packageV",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packageRec",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packageR",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Enable Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 153.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/Projekte/Eduard 2",
				"/C/xampp/htdocs/Projekte/Eduard 2/Production",
				"/C/xampp/htdocs/Projekte/Eduard 2/Production/sass",
				"/C/xampp/htdocs/Projekte/TheGame 0.0.4",
				"/C/xampp/htdocs/Projekte/TheGame 0.0.4/content",
				"/C/xampp/htdocs/Projekte/TheGame 0.0.4/stylesheets"
			],
			"file_history":
			[
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Completion Rules.tmPreferences",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Default (Windows).sublime-keymap",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Symbol List.tmPreferences",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Symbol List Group.tmPreferences",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Symbol Index.tmPreferences",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/PackageResourceViewer/README.md",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/Comments.tmPreferences",
				"/C/Program Files/Sublime Text 3/Packages/CSS.sublime-package",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/User/CSS.sublime-settings",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/xampp/htdocs/Projekte/Eduard 2/Production/javascripts/script.js",
				"/C/xampp/htdocs/Projekte/Eduard 2/Production/sass/screen.scss",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionC.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionB.html",
				"/C/Users/eluft/Desktop/3.htm",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/index.tpl",
				"/C/xampp/htdocs.local/Projekte/fujidirekt/webng/commons/styles/custom.css.ftl",
				"//Rb-srv-nas01/rb_fileserver/f/FUJIdirekt/12597_14_Relaunch_Fujidirekt/www/html-templates_wrk/HTML-Dateien/checkout_step5_abschluss.html",
				"//Rb-srv-nas01/rb_fileserver/f/FUJIdirekt/12597_14_Relaunch_Fujidirekt/www/html-templates_wrk/HTML-Dateien/css/screen.css",
				"//Rb-srv-nas01/rb_fileserver/f/FUJIdirekt/12597_14_Relaunch_Fujidirekt/www/html-templates_wrk/HTML-Dateien/produktuebersicht.html",
				"/C/Users/eluft/Desktop/FUJIFILM Fotoservice3.htm",
				"/C/Users/eluft/Desktop/FUJIFILM Fotoservice4.htm",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/agentur.php",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/css/main.css",
				"/C/Users/eluft/Desktop/FUJIFILM Fotoservices.htm",
				"/C/Users/eluft/Desktop/FUJIFILM Fotoservice.htm",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/loesungen/intranet-8.xml",
				"/C/Users/eluft/Desktop/fakten_unendlichkeit.svg",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/head.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionF.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionE.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionD.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/database/getData.php",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/footer.html",
				"/C/Users/eluft/Desktop/Assassin_v5.4.2-0/Assassin/Assassin.lua",
				"/C/Users/eluft/Desktop/Assassin_v5.4.2-0/Assassin/poolspell.blp",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/header.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/index.php",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/javascripts/script.js",
				"/C/xampp/htdocs/Projekte/World of Warcraft/config.php",
				"/C/xampp/htdocs/Projekte/World of Warcraft/database.php",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/index.php",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/img/visual/fakten/svg/fakten_mitarbeiter.svg",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/img/visual/fakten/svg/fakten_herzblut.svg",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/img/visual/fakten/icons/fakten_nationalitaeten.svg",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/css/main - Kopie.css",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www-en/css/main.css",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/impressum.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/sectionA.html",
				"/C/xampp/htdocs/Projekte/Eduard 2/Release/content/fooder.html",
				"/C/xampp/htdocs.local/rb-website-relaunch-2013/www/loesungen/online-marketing-7.xml",
				"/C/Users/eluft/Desktop/rhengafront.css",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives_womens_bike_camp.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/perspactives_womens_bike_camp.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/css/desktop.css",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/css/desktop.css",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/index.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/index.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/traversing_the_el_teide_crater.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/traversing_the_el_teide_crater.html",
				"/C/Users/eluft/Desktop/perspactives_without comments/js/init.js",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/js/init.js",
				"/C/xampp/phpMyAdmin/config.inc.php",
				"/C/Program Files/Sublime Text 3/changelog.txt",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/rocketofday1.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/Swiss_Freeski_movie.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/rockets_of_the_bike_days.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/season_end_weekend.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/team.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/Swiss_Freeski_Movie.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/team_botschaft.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/team2.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_9.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/css-single_news_360/desktop.css",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/best_rookies_bike_days.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_10.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_9.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_8.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_7.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_6.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_5.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_4.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_3.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_25.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_24.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_23.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_11.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_22.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_21.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_20.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_2.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_12.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_19.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_18.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_17.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_16.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_13.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_15.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_14.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_video.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_24.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_23.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_22.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_21.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_20.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_2.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_19.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_18.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_17.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_16.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_15.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_12.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_14.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_13.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_11.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/willkommen_im_samsung_team.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_10.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_1.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/tutorials_page_25.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials_page_1.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/bike.html",
				"/C/xampp/htdocs.local/Projekte/samsung-perspactives-relaunch/perspactives-en/tutorials.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013\\www",
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013\\www\\js",
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013\\www",
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013",
					"C:\\xampp\\htdocs.local\\rb-website-relaunch-2013\\www",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch\\perspactives-en",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch\\perspactives-en",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch\\perspactives-en",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch\\perspactives-en",
					"C:\\xampp\\htdocs.local\\Projekte\\samsung-perspactives-relaunch"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"hei",
					"vw",
					"px",
					"bottom",
					"bot",
					"bottom",
					"|bottom",
					"|bottom|",
					"bottom",
					"list",
					"span",
					"scrollTop",
					"i)",
					"review",
					"action",
					"a ",
					"hidden",
					"style",
					"2_1",
					"col_2",
					"table",
					"review",
					"header",
					"revi",
					"h1.title",
					"section .FirstSectionPicture",
					"console",
					"timer",
					"teimer",
					"infinite",
					"in 1",
					" 1",
					"grid",
					"calc",
					"thumbnai",
					"cate",
					"css",
					"internetl",
					"container_fa",
					"glob",
					"globis",
					"svg",
					"100",
					"h4",
					"glob",
					"fakten",
					"basis",
					"32",
					"count",
					"{\n",
					".item img.backvisual",
					" .item img.backvisual",
					"container_fakten .item img.backvisual",
					"box4",
					"container_fa",
					"helvet",
					"ingi",
					"4",
					"innerpad",
					"15",
					"16.6",
					"box1",
					"box2",
					"2",
					"box4",
					"box",
					"ul",
					"list",
					"sort",
					"step",
					"revie",
					"review",
					"62",
					"canvas",
					"showAnime",
					"canvas",
					"filter",
					"article",
					"canva",
					"list",
					"article ",
					"title",
					"showAnime",
					"sectionPos",
					"scrollPos",
					"canvasPointer",
					"showAnime",
					"h1",
					"content",
					");\n",
					"cursor",
					"article",
					"Wallpape",
					"section",
					"change",
					"id.attr('color')",
					"changeLineColor",
					"get",
					"addNavColor",
					"hear",
					"#container_fakten #box5",
					"#container_fakten #box5 h2",
					"glob",
					"font-size",
					"container",
					"container_f",
					"header",
					"h3",
					"container",
					"logo_box",
					"item",
					"item:ho",
					"boxlink",
					"container",
					"box",
					"box1",
					"item ",
					"data-sort=\"1\"",
					"angebot",
					"agentur",
					"container",
					"conta",
					"canvas_horizontal",
					"canvas_start",
					"#B",
					"after",
					"br/",
					"impr"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"br",
					"img/desktop/slider2",
					"img/",
					"img",
					"&Uuml;",
					"&szlig;",
					"&ouml;",
					"&auml;"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\xampp\\htdocs\\Projekte\\Eduard 2"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\xampp\\htdocs.local\\rb-website-relaunch-2013"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\xampp\\htdocs\\Projekte\\TheGame 0.0.4"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/CSS.tmLanguage",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 29418,
								"regions":
								{
								},
								"selection":
								[
									[
										13736,
										13736
									]
								],
								"settings":
								{
									"buffer_empty": false,
									"create_dir": true,
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 7754.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/eluft/AppData/Roaming/Sublime Text 3/Packages/CSS/css_completions.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9324,
								"regions":
								{
								},
								"selection":
								[
									[
										3074,
										3075
									]
								],
								"settings":
								{
									"buffer_empty": false,
									"create_dir": true,
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 100,
								"regions":
								{
								},
								"selection":
								[
									[
										80,
										80
									]
								],
								"settings":
								{
									"auto_name": "index.html",
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/content/head.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 110,
								"regions":
								{
								},
								"selection":
								[
									[
										79,
										79
									]
								],
								"settings":
								{
									"auto_name": "head.php",
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/content/main.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 773,
								"regions":
								{
								},
								"selection":
								[
									[
										215,
										215
									]
								],
								"settings":
								{
									"auto_name": "main.php",
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/content/footer.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "footer.php",
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/xampp/htdocs/Projekte/TheGame 0.0.4/stylesheets/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1367,
								"regions":
								{
								},
								"selection":
								[
									[
										455,
										455
									]
								],
								"settings":
								{
									"auto_name": "style.css",
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,963,1070,233,2066",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 269.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 26,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
